{
  "name": "aliraghebi/laravel-pdf",
  "description": "Laravel Mpdf: Using Mpdf in Laravel to generate Pdfs.",
  "keywords": [
    "mpdf",
    "pdf",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.0|^8.0",
    "mpdf/mpdf": "^8.0|^8.1|^8.2"
  },
  "require-dev": {
    "laravel/framework": "^10.0|^11.0|^12.0"
  },
  "autoload": {
    "psr-4": {
      "AliRaghebi\\LaravelPdf\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "AliRaghebi\\LaravelPdf\\LaravelPdfServiceProvider"
      ],
      "aliases": {
        "PDF": "AliRaghebi\\LaravelPdf\\Facades\\LaravelPdf",
        "Pdf": "AliRaghebi\\LaravelPdf\\Facades\\LaravelPdf",
        "LaravelPdf": "AliRaghebi\\LaravelPdf\\Facades\\LaravelPdf"
      }
    }
  }
}
